{
  "name": "qdacity-realtime-service",
  "version": "0.1.0",
  "description": "NodeJS backend to synchronize changes on qdacity documents",
  "author": "Andreas Mischke <andreas@mischke.me>",
  "license": "CC-BY-4.0",
  "repository": {
    "type": "git",
    "url": "https://mojo-forge.cs.fau.de/qdacity/qdacity-realtime.git"
  },
  "keywords": [
    "qdacity",
    "real-time",
    "collaboration",
    "document",
    "sync"
  ],
  "engines": {
      "node": ">=8.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --single-quote --trailing-comma es5 --write \"src/**/*.js\"",
    "lint": "eslint --color ."
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "redis": "^2.8.0",
    "socket.io": "^2.0.4",
    "socket.io-redis": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^4.12.0",
    "prettier": "^1.8.2"
  }
}
